[% IF breadcrumbs %]
<div class="row column">
  <div class="callout">

    <div class="row">
      <div class="small-12 columns">
        <nav aria-label="You are here:" role="navigation">
          <ul class="breadcrumbs">
            <li><a href="/">Home</a></li>
            [% FOREACH crumb IN breadcrumbs %]
              [% IF crumb.disabled %]
            <li class="disabled">[% crumb.name %]</li>
              [% ELSIF crumb.current %]
            <li>
              <span class="show-for-sr">Current: </span> [% crumb.name %]
            </li>
              [% ELSE %]
            <li><a href="[% crumb.link %]">[% crumb.name %]</a></li>
              [% END %]
            [% END %]
          </ul>
        </nav>
      </div>
    </div>

  </div>
</div>
[% END %]
