[% IF breadcrumbs %]
<div class="grid-container">
  <div class="grid-x grid-margin-x">
    <div class="cell">

       <div class="callout secondary small">

        <nav aria-label="You are here:" role="navigation">
          <ul class="breadcrumbs">
            <li><a href="/">Main</a></li>
            [% FOREACH crumb IN breadcrumbs %]
              [% IF crumb.disabled %]
            <li class="disabled">[% crumb.name %]</li>
              [% ELSIF crumb.current %]
            <li>
              <span class="show-for-sr">Current: </span> [% crumb.name %]
            </li>
              [% ELSE %]
            <li><a href="[% crumb.link %]">[% crumb.name %]</a></li>
              [% END %]
            [% END %]
          </ul>
        </nav>

      </div>

    </div>
  </div>
</div>
[% END %]
