[% USE date; USE Math; %][% comment_count = 0 %][% avg_rating = 0; total_rating = 0; num_ratings = 0; %]
<div class="grid-x grid-margin-x">
  <div class="cell small-12 medium-10 medium-offset-1">
  [% FOREACH thread IN data.upload.comment_threads %]
    [% FOREACH comment IN thread.comments %]
      [% comment_count = comment_count + 1 %]
      [% IF comment.rating > 0; num_ratings = num_ratings + 1; total_rating = total_rating + comment.rating; END; %]
    [% END %]
  [% END %][% IF num_ratings > 0; avg_rating = Math.int( total_rating / num_ratings ); END; %]

    <!-- comments -->
    <div class="comment-section-container" id="comment-container">
      <div class="grid-x grid-margin-x align-bottom"><div class="cell shrink"><h3>Comments &amp; Critiques (<span id="comment_count">[% comment_count %]</span>)</h3></div> [% IF avg_rating > 0 %]<div class="cell auto align-bottom"><h4><div class="grid-x align-bottom"><div class="cell shrink">Average Rating:</div><div class="cell shrink align-self-top"><select id='avg-rating'><option value=''></option>[% FOREACH i IN [ 1..5 ] %]<option value="[% i %]">[% i %]</option>[% END %]</select></div><div class="cell shrink">([% avg_rating %])</div></div></h4></div>[% END %]</div>
    [% IF avg_rating > 0 %]
    <script>
      $(document).ready(
        function($){
          $('#avg-rating')
            .barrating(
              {
                readonly: true,
                initialRating: [% avg_rating %],
                theme: 'fontawesome-stars',
                allowEmpty: true,
                showValues: false,
                showSelectedRating: true
              });
        }
      );
    </script>
    [% END %]

      [% FOREACH thread IN data.upload.comment_threads %]
      <div id="t[% thread.id %]" data-magellan>
        [% i = 1; FOREACH item IN thread.comments; %]
        [% PROCESS 'partials/_comment_block.tt' %][% i = i + 1 %]
        [% END %]
      </div>
      [% END %]

    </div>
    <!--/comments-->

    <!-- comment form -->
    <div class="comment-section-form" id="comment-form" data-magellan-target="comment-form">
      <div class="comment-section-box">
        <div class="row">
          <div class="small-12 column">
            <h4>Leave a Comment</h4>
            [% IF session.logged_in_user.defined %]
            <form action="/content/[% data.upload.id %]/comment/create" method="post" id="new-comment-form" data-abide novalidate>
              <input type="hidden" value="" name="reply_thread_id" id="reply_thread_id">
              <div class="grid-x">
                <div class="cell small-6">
                  Rating:<br>
                    <select id="new_comment_rating">
                      <option value=''></option>
                      [% FOREACH i IN [ 1..5 ] %]
                      <option value="[% i %]">[% i %]</option>
                      [% END %]
                    </select>
                    <input type="hidden" name='rating' value='0' id="new_rating">
                </div>
                <div class="cell small-6">
                  <label>Private:
                    <div class="switch small">
                      <input class="switch-input" id="is_private" type="checkbox" name="private" value="1">
                      <label class="switch-paddle" for="is_private">
                        <span class="show-for-sr">Is this comment private?</span>
                        <span class="switch-active" aria-hidden="true">Yes</span>
                        <span class="switch-inactive" aria-hidden="true">No</span>
                      </label>
                    </div>
                  </label>
                </div>
              </div>
              <label>Comment:
                <textarea rows="10" name='comment' id='new_comment' type="text" required></textarea>
              </label><br>
              <button class="button expanded" form="new-comment-form" type="submit" value="Post Comment"><i class="far fa-comment"></i> Post Comment</button>
            </div>
            [% ELSE %]
            <p>You must be logged in to leave a comment.<br>Please, <a href="/login">login</a> or <a href="/signup">sign up</a> for an account.</p>
            [% END %]
          </div>
        </div>
      </div>
    </form>
    [% IF session.logged_in_user.defined %]
    <script>
      $(document).ready(
        function($)
        {

          jQuery('#new_comment_rating').barrating(
            {
              theme: 'fontawesome-stars',
              initialValue: 0,
              allowEmpty: true,
              deselectable: true,
              showValues: false,
              showSelectedRating: true,
              onSelect:function(value, text, event)
                {
                  console.log( 'Selected ' + value );
                  jQuery('#new_rating').val( value );
                }
            }
          );

          CKEDITOR.replace( 'new_comment',
            {
              uiColor: '#8a7488',
              toolbarCanCollapse: true
            }
          );

          $('#new-comment-form').bind( "submit",
            function(e)
            {
              e.preventDefault();
              saveComment( '#new-comment-form' );
            }
          );

        }
      );
    </script>
    [% END %]
    <!--/comment box-->

  </div>
</div>
