[% USE date %]
    [% disabled = ( session.logged_in_user.defined && session.logged_in_user != '' ? '' : ' disabled' ) %]
    [% IF item.private == 0 || ( item.private == 1 && data.upload.user.username.lower == session.logged_in_user.lower ) %]
      [% IF i > 1; class = 'comment-section-body-reply'; ELSE; class = 'comment-section-body'; END; %]
      [% IF item.private; private = ' comment-section-body-private'; ELSE; private = ''; END; %]
    <div class="[% class %][% private %]" id="c[% item.id %]">
      <div class="comment-section-author">
        <img src="https://placehold.it/50x50" alt="">
        <div class="comment-section-name">
          [% IF item.user.full_name != '' %]
          <h5><a href="/[% item.user.username %]">[% item.user.full_name %]</a></h5>
          [% ELSE %]
          <h5>[% item.username || '<em>Unknown</em>' %]</h5>
          [% END %]
          [% date.format( item.timestamp, datetime_format_long ) %]
        </div>
      </div>
      <div>
        <a class="button tiny[% disabled %]"[% IF disabled == '' %] onClick="quoteComment([% item.upload_comment_thread_id %],[% item.id %],[% item.private %],'[% item.user.full_name %]');"[% END %]><i class="far fa-reply"></i> Reply</a>
        <a class="button secondary tiny[% disabled %]"><i class="far fa-flag"></i> Report</a>
        [% IF data.upload.user.username.lower == session.logged_in_user.lower %]
          [% IF item.private == 1 %]
        <span id="privacy-[% item.id %]"><a class="button warning tiny[% disabled %]" onClick="togglePublic([% item.id %], 0);"><i class="far fa-eye"></i> Make Public</a></span>
          [% ELSE %]
        <span id="privacy-[% item.id %]"><a class="button warning tiny[% disabled %]" onClick="togglePublic([% item.id %], 1);"><i class="far fa-eye-slash"></i> Make Private</a></span>
          [% END %]
        <a class="button alert tiny[% disabled %]"><i class="far fa-ban"></i> Block User</a>
        <a class="button alert tiny[% disabled %]"[% IF disabled == '' %] onClick="deleteComment([% data.upload.id %],[% item.id %]);"[% END %]><i class="far fa-trash"></i> Delete Comment</a>
        [% END %]
      </div>
      [% IF item.rating > 0 %]
      <strong><div class="grid-x align-middle">
        <div class="cell shrink">Rating: </div>
        <div class="cell shrink align-self-top">
          <select name="rating-[% item.id %]" id="rating-[% item.id %]" readonly>
          <option value=''></option>
          [% FOREACH i IN [ 1..5 ] %]<option value="[% i %]">[% i %]</option>[% END %]
          </select>
        </div>
        <div class="cell auto">([% item.rating %])</div>
      </div></strong>
      [% END %]
      <div class="comment-section-text">
        <span id="private-tag-[% item.id %]">[% IF item.private %]<h6>PRIVATE COMMENT</h6>[% END %]</span>
        <div id="comment-[% item.id %]">[% item.comment %]</div>
      </div>
    </div>
      [% IF item.rating > 0 && ! no_jquery %]
    <script>
      $(document).ready(
        function($){
          $('#rating-[% item.id %]')
            .barrating({
              readonly: true,
              theme: 'fontawesome-stars',
              initialRating: [% item.rating %],
              allowEmpty: true,
              showValues: false,
              showSelectedRating: true,
            });
        }
      );
    </script>
      [% END %]
    [% END %]
