<div class="grid-container">
  <div class="grid-x">
    <div class="auto cell">

      <h3>Log In</h3>

      <form action="/login" method="post" data-abide novalidate>

        <label>Username:
          <input class="form-registration-input"  type="text" placeholder="Your username" name="username" required pattern="alpha_numeric">
          <span class="form-error">A username is required.</span>
        </label>

        <label>Password:
          <input class="form-registration-input"  type="password" placeholder="Your password" name="password" required>
          <span class="form-error">A password is required.</span>
        </label>

        <div class="text-center">
          <p><a href="/reset_password">Forgot my password</a></p>

          <label><input type="hidden" name="return_url" value="[% IF data.return_url.defined %][% data.return_url %][% ELSE %]/[% END %]"></label>
          <label><input class="button" type="submit" value="Sign In"></label>

          <p class="or-divider"></p>

          <!-- <p class="or-divider"><span>or</span></p>
          <a class="form-registration-social-button" href="#"><i class="far fa-facebook-square" aria-hidden="true"></i> Sign In With facebook</a> -->
          <p>Need an account? <a href="/signup">Sign up</a></p>
          <p><a href="/rules">Site Rules</a> | <a href="/privacy">Privacy Policy</a></p>
        </div>

      </form>

    </div>
  </div>
</div>
