[% IF ! size.defined; THEN; size=100; END %]
[% IF item.upload_type.type.lower == 'image' %]
  [% TRY %]
    [% USE File( item.thumbpath ) %]
    [% thumbnail = item.thumburi %]
  [% CATCH File %]
    [% thumbnail = '/images/defaults/original/default_image.jpg' %]
  [% END %]
[% ELSE %]
  [% thumbnail = '/images/defaults/original/default_' _ item.upload_type.type.lower _ '.jpg' %]
[% END %]

<div class="cell align-self-middle upload-thumbnail">
  <span class="upload-tooltip" data-tooltipster='{"uid":"[% item.id %]"}'>
    <a href="/content/[% item.id %]"><img [% nolazy.defined ? "src='$thumbnail' class='thumbnail'" : "data-src='$thumbnail' src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==' class='thumbnail b-lazy'" %] style="width: [% size %]px; height: auto;" width='[% size %]' height='[% size %]'></a>
  </span>
</div>
