[% IF item.upload_type.type.lower == 'image' %]
  [% TRY %]
    [% USE File( item.full_filepath ) %]
    [% thumbnail = '/galleries' _ item.user.dirpath _ '/' _ item.filename %]
  [% CATCH File %]
    [% thumbnail = '/images/defaults/original/default_image.jpg' %]
  [% END %]
[% ELSE %]
  [% thumbnail = '/images/defaults/original/default_' _ item.upload_type.type.lower _ '.jpg' %]
[% END %]
<div class="cell">
  <span class="upload-tooltip" data-tooltipster='{"uid":"[% item.id %]"}'>
    <a href="/content/[% item.id %]"><img src="[% thumbnail %]" class="thumbnail"></a>
  </span>
</div>
