<div class="grid-x">
  <div class="cell small-12 medium-10 medium-offset-1">

    <h4>Compose Message</h4>

    <form action="/user/mail/send" method="post" id="user-mail-form" data-abide novalidate>

      <div class="grid-x grid-margin-x">

        <div class="cell small-12">
          <label for="recipient">To:
            <input type="text" name="recipient" placeholder="JoeCool1980" id="username_ac" value="[% data.reply_to_mail.sender.username %]" required>
            <span class="form-error"><i class="far fa-exclamation-circle"></i> You must input a member's username to send a message.</span>
          </label>

          <label for="subject">Subject:
            <input type="text" name="subject" placeholder="Love Your Art!"
              value="[% IF data.reply_to_mail.defined %][% 'RE: ' UNLESS data.reply_to_all.subject.match('^RE:') %][% data.reply_to_mail.subject %][% END %]">
          </label>
        </div>

        <div class="cell small-12">
          <label for="body">Message:
            <textarea name="body" id="message_body" rows="10" required>[% IF data.reply_to_mail.defined %]<strong>[% data.reply_to_mail.sender.full_name %] wrote:</strong><blockquote>[% data.reply_to_mail.body %]</blockquote>[% END %]</textarea>
            <span class="form-error"><i class="far fa-exclamation-circle"></i> You must have a message in your message.</span>
          </label>
        </div>
      </div>

      <br>

      <div class="cell small-12">
        <button type="submit" id="sendUserMail" form="user-mail-form" class="button expanded"><i class="far fa-paper-plane"></i> Send Message</button>
      </div>

    </form>

  </div>
</div>

<script>
  $( document ).ready( function($)
    {

      CKEDITOR.replace( 'message_body',
        {
          uiColor: '#8a7488',
          toolbarCanCollapse: true
        }
      );

      input_autocomplete( '#username_ac' );

      $("#user-mail-form").bind( "submit",
        function(e)
        {
          e.preventDefault();
          validateAndSend( '#user-mail-form' );
        }
      );

    }
  );

</script>
