[% USE date %]
      <table class="hover user-mail-list" width="100%">
        <thead>
          <tr class="sticky">
            <th class="text-center" width="5%"><i class="fa fa-check-square"></th>
            <th class="text-center" width="5%"><i class="fa fa-envelope"></th>
            <th width="45%">Subject</th>
            <th width="20%">[% IF data.folder == 'Sent' %]To[% ELSE %]From[% END %]</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
        [% FOREACH mail IN data.all_mail %]
          [% NEXT IF data.folder != 'Trash' && mail.is_deleted %]
          [% NEXT IF data.folder == 'Trash' && ! mail.is_deleted %]
          <tr>
            <td class="text-center align-center"><input type="checkbox" value="1" name="delete-[% mail.id %]"></td>
            <td class="text-center align-center" id="icon-[% mail.id %]">
            [% IF mail.is_replied_to %]
              <i class="fa fa-reply"></i>
            [% ELSIF mail.is_read %]
              <i class="fa fa-envelope-open"></i>
            [% ELSE %]
              <i class="fa fa-envelope"></i>
            [% END %]
            </td>
            <td class="align-center"><a onClick="selectMail( [% mail.id %], '[% data.folder %]');">[% mail.subject %]</a></td>
            <td class="align-center">
            [% IF mail.sender_id == 0 %]
              <div class="user-mail-logo"><img src="/images/Side 7 Logo Cropped-800x455.svg" height="20" width="20" alt="Side 7" title="Side 7" border="0"></div>
              System Message
            [% ELSE %]
              <i class="fa fa-user-circle-o"></i> [% IF data.folder == 'Sent' %][% mail.recipient.full_name || '<em>Account Deleted</em>' %][% ELSE %][% mail.sender.full_name || '<em>Account Deleted</em>' %][% END %]
            [% END %]
            </td>
            <td class="align-center">[% date.format( mail.timestamp, datetime_format_short ) %]</td>
          </tr>
        [% END %]
        </tbody>
      </table>
