[% USE Util %]
      <div class="callout secondary text-left">
        <div class="grid-x grid-margin-x">
          <div class="cell small-12 text-center">
            <ul class="stats-list">
              <li class="stats-list-positive">
                <i class="far fa-thumbs-up"></i> <span id="upvote-count">[% Util.commify( data.upload.votes.upvotes ) || 0 %]</span>
              </li>
              <li class="stats-list-negative">
                <i class="far fa-thumbs-down"></i> <span id="downvote-count">[% Util.commify( data.upload.votes.downvotes ) || 0 %]</span>
              </li>
              <li>
                <i class="far fa-heart"></i> <span id="favorites-count">[% Util.commify( data.upload.favorites.count ) || 0 %]</span>
              </li>
              <li>
                <i class="far fa-eye"></i> [% Util.commify( data.upload.views ) || 0 %]
              </li>
            </ul>
          </div>
          <div class="cell small-4 text-center align-center">
            <button class="button"><i class="far fa-thumbs-up"></i></button>
          </div>
          <div class="cell small-4 text-center align-center">
            <button class="button"><i class="far fa-thumbs-down"></i></button>
          </div>
          <div class="cell small-4 text-center align-center">
            <button class="button"><i class="far fa-heart"></i></button>
          </div>
          <div class="cell small-12">
            <a href="/content/[% data.upload.id %]/watchlist/add"><i class="far fa-university"></i> Add Member To Museum</a>
          </div>
          <div class="cell small-12">
            <a href="/content/[% data.upload.id %]/report"><i class="far fa-flag"></i> Report Submission</a>
          </div>
        </div>
      </div>
