<div data-sticky-container>
  <div data-sticky data-options="marginTop:0;">

    <div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
      <button class="menu-icon" type="button" data-toggle="main-menu"></button>
      <div class="title-bar-title">Menu</div>
    </div>

    <div class="top-bar" id="main-menu">
      <ul class="vertical medium-horizontal dropdown menu" data-responsive-menu="accordion medium-dropdown">
        <li><img src="/images/Side 7 Logo Cropped-800x455.svg" height="40" width="70" alt="Side 7" title="Side 7" border="0"></li>
        <li><a href="/">Main</a></li>
        <li><a href="/news">News</a></li>
        <li>
          <a href="#">Browse</a>
          <ul class="menu vertical nested">
            <li><a href="#">Recent Submissions</a></li>
            <li><a href="#">User Directory</a></li>
          </ul>
        </li>
        <li><a href="#">Forums</a></li>
        <li>
          <a href="#">Help &amp; Support</a>
          <ul class="menu vertical nested">
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/rules">Site Rules</a></li>
            <li><a href="/categories_guide">Categories Guide</a></li>
            <li><a href="/ratings_guide">Ratings Guide</a></li>
            <li><a href="/contact_us">Contact Us</a></li>
          </ul>
        </li>
      </ul>

      <div class="grid-x align-middle">
        <div class="cell text-right login-signup">
          [% IF session.logged_in_user %]
          <ul class="vertical medium-horizontal dropdown menu align-middle" data-responsive-menu="accordion medium-dropdown">
            <li>
              <a href="/user/message_center" class="button-badge"><i class="fa fa-envelope"></i>
              [% IF new_mail_count > 0 %]<span class="badge alert" id="notification-count">[% IF new_mail_count > 99 %]99+[% ELSE %][% new_mail_count %][% END %]</span>[% END %]
              </a>
            </li>
            <li>
              <a href="#">Quick Links</a>
              <ul class="menu vertical nested">
                <li><a href="/user/profile">Your Feed</a>
                <li><a href="/user/museum">Your Watchlist</a>
                <li><a href="/user/gallery">Your Gallery</a>
              </ul>
            </li>
            <li>
              <a href="/user">[% PROCESS 'partials/_avatar_main_menu.tt' %]</a>
              <ul class="menu vertical nested">
                <li><a href="/user">Your Account</a>
                <li><a href="/user/profile">Your Profile</a>
                <li><a href="/user/settings">Settings</a>
                <li><a href="/logout">Logout</a>
              </ul>
            </li>
          </ul>
          [% ELSE %]
          <a href="/login?return_url=[% request.request_uri | uri %]">Login</a> &#124; <a href="/signup">Sign Up</a>
          [% END %]
        </div>
      </div>
    </div>

  </div>
</div>
