<footer>
  <div class="sticky-footer-css grid-x grid-padding-x align-stretch">

    <div class="cell medium-2 footer text-left show-for-medium align-self-bottom">
      <a href="/"><img src="/images/Side 7 Logo Cropped-800x455.svg" height="45" width="79" border="0" alt="Side 7 Logo"></a>
    </div>

    <div class="cell small-12 medium-10 footer text-right align-self-bottom">
      <div class="grid-y grid-frame">
        <div class="cell auto small-12">
          <a href="/contact_us">Contact Us</a>
          &middot;
          <a href="/faq">FAQ</a>
          &middot;
          <a href="/privacy">Privacy Policy</a>
          &middot;
          <a href="/rules">Site Rules</a>
        </div>
        <div class="cell auto small-12">
          <small>&quot;Side 7&quot;, the S7 logo, and all site-related code and assets are copyright &copy; 1993-2018 Side 7</small>
        </div>
      </div>
    </div>

  </div>
</footer>
