%syntax-version=1.0.0
%project=side7v5

appuser 2017-10-07T19:58:42Z Jason Lamey <jasonlamey@gmail.com> # Create an application user for the DB.
appuser_grant [appuser] 2017-10-08T03:30:39Z Jason Lamey <jasonlamey@gmail.com> # Set permissions grant for appuser side7.
users [appuser] 2017-10-16T12:47:10Z Jason Lamey <jasonlamey@gmail.com> # Create users table.
user_statuses [users appuser] 2017-10-17T20:44:14Z Jason Lamey <jasonlamey@gmail.com> # Create user_statuses table
populate_user_statuses [user_statuses users appuser] 2017-10-17T20:46:20Z Jason Lamey <jasonlamey@gmail.com> # Populate User Statuses
user_sexes [users appuser] 2017-10-17T20:47:53Z Jason Lamey <jasonlamey@gmail.com> # Create user_sexes table
populate_user_genders [user_sexes users appuser] 2017-10-17T21:08:53Z Jason Lamey <jasonlamey@gmail.com> # Populate the user_genders table
roles [appuser] 2017-10-18T04:30:23Z Jason Lamey <jasonlamey@gmail.com> # Create roles table to store user roles.
populate_roles [roles appuser] 2017-10-18T04:35:56Z Jason Lamey <jasonlamey@gmail.com> # Populate roles to the roles table.
user_logs [appuser] 2017-10-18T05:17:05Z Jason Lamey <jasonlamey@gmail.com> # Create user_logs table.
admin_logs [appuser] 2017-10-18T05:17:10Z Jason Lamey <jasonlamey@gmail.com> # Create admin_logs table.
user_roles [roles users appuser] 2017-10-18T18:31:51Z Jason Lamey <jasonlamey@gmail.com> # Create User<->Role mapping table
countries [appuser] 2017-10-18T21:27:08Z Jason Lamey <jasonlamey@gmail.com> # Countries lookup table.
populate_countries [countries appuser] 2017-10-19T00:44:11Z Jason Lamey <jasonlamey@gmail.com> # Populate countries table.
news [users appuser] 2017-10-20T22:46:07Z Jason Lamey <jasonlamey@gmail.com> # Create news table
