%syntax-version=1.0.0
%project=side7v5

appuser 2017-10-07T19:58:42Z Jason Lamey <jasonlamey@gmail.com> # Create an application user for the DB.
appuser_grant [appuser] 2017-10-08T03:30:39Z Jason Lamey <jasonlamey@gmail.com> # Set permissions grant for appuser side7.
users [appuser] 2017-10-16T12:47:10Z Jason Lamey <jasonlamey@gmail.com> # Create users table.
user_statuses [users appuser] 2017-10-17T20:44:14Z Jason Lamey <jasonlamey@gmail.com> # Create user_statuses table
populate_user_statuses [user_statuses users appuser] 2017-10-17T20:46:20Z Jason Lamey <jasonlamey@gmail.com> # Populate User Statuses
user_sexes [users appuser] 2017-10-17T20:47:53Z Jason Lamey <jasonlamey@gmail.com> # Create user_sexes table
populate_user_genders [user_sexes users appuser] 2017-10-17T21:08:53Z Jason Lamey <jasonlamey@gmail.com> # Populate the user_genders table
roles [appuser] 2017-10-18T04:30:23Z Jason Lamey <jasonlamey@gmail.com> # Create roles table to store user roles.
populate_roles [roles appuser] 2017-10-18T04:35:56Z Jason Lamey <jasonlamey@gmail.com> # Populate roles to the roles table.
user_logs [appuser] 2017-10-18T05:17:05Z Jason Lamey <jasonlamey@gmail.com> # Create user_logs table.
admin_logs [appuser] 2017-10-18T05:17:10Z Jason Lamey <jasonlamey@gmail.com> # Create admin_logs table.
user_roles [roles users appuser] 2017-10-18T18:31:51Z Jason Lamey <jasonlamey@gmail.com> # Create User<->Role mapping table
countries [appuser] 2017-10-18T21:27:08Z Jason Lamey <jasonlamey@gmail.com> # Countries lookup table.
populate_countries [countries appuser] 2017-10-19T00:44:11Z Jason Lamey <jasonlamey@gmail.com> # Populate countries table.
news [users appuser] 2017-10-20T22:46:07Z Jason Lamey <jasonlamey@gmail.com> # Create news table
upload_categories [appuser] 2017-10-22T03:53:20Z Jason Lamey <jasonlamey@gmail.com> # Build user upload categories table.
upload_types [appuser] 2017-10-22T04:16:16Z Jason Lamey <jasonlamey@gmail.com> # Create upload types lookup table.
populate_upload_types [upload_types appuser] 2017-10-22T04:41:41Z Jason Lamey <jasonlamey@gmail.com> # Populate upload_types table.
populate_upload_categories [upload_categories appuser] 2017-10-22T05:38:21Z Jason Lamey <jasonlamey@gmail.com> # Populate upload_categories table.
upload_ratings [appuser] 2017-10-24T22:30:52Z Jason Lamey <jasonlamey@gmail.com> # Create upload_ratings table.
upload_classes [appuser] 2017-10-24T22:33:04Z Jason Lamey <jasonlamey@gmail.com> # Creates the upload_classes table.
populate_upload_ratings [upload_ratings appuser] 2017-10-25T00:35:33Z Jason Lamey <jasonlamey@gmail.com> # Populate upload ratings.
upload_qualifiers [appuser] 2017-10-25T00:38:19Z Jason Lamey <jasonlamey@gmail.com> # Create the upload_qualifiers table.
populate_upload_qualifiers [upload_qualifiers appuser] 2017-10-25T01:01:26Z Jason Lamey <jasonlamey@gmail.com> # Populate the upload_qualifiers table.
user_uploads [users upload_categories upload_classes upload_qualifiers upload_ratings upload_types appuser] 2017-10-25T02:18:58Z Jason Lamey <jasonlamey@gmail.com> # Create user_uploads table.
faq_categories [appuser] 2017-10-25T16:14:06Z Jason Lamey <jasonlamey@gmail.com> # Create the faq_categories table.
faq_entries [faq_categories appuser] 2017-10-25T16:14:45Z Jason Lamey <jasonlamey@gmail.com> # Create faq_entries table.
s7_credits [users appuser] 2017-10-30T02:06:54Z Jason Lamey <jasonlamey@gmail.com> # Creates the s7_credits table.
user_login_ip [users appuser] 2017-10-30T14:38:00Z Jason Lamey <jasonlamey@gmail.com> # Add a lastlogin_ip field to the users table.
credit_values [appuser] 2017-10-31T05:10:14Z Jason Lamey <jasonlamey@gmail.com> # Create credit_values lookup table.
populate_credit_values [credit_values appuser] 2017-10-31T16:46:56Z Jason Lamey <jasonlamey@gmail.com> # Populate the credit_values table.
upload_views [user_uploads appuser] 2017-11-03T00:13:30Z Jason Lamey <jasonlamey@gmail.com> # Create upload_views table.
user_mail [users appuser] 2017-11-05T19:12:09Z Jason Lamey <jasonlamey@gmail.com> # Create the user_mail table.
upload_comment_threads [user_uploads users appuser] 2017-11-17T02:56:31Z Jason Lamey <jasonlamey@gmail.com> # Create upload_comment_threads table
upload_comments [upload_comment_threads users appuser] 2017-11-17T02:57:36Z Jason Lamey <jasonlamey@gmail.com> # Create the upload_comments table
user_settings [appuser users] 2018-04-06T16:26:16Z Jason Lamey <jasonlamey@gmail.com> # Creates user_settings table
system_avatars [appuser] 2018-04-11T19:59:31Z Jason Lamey <jasonlamey@gmail.com> # Create the system_avatars table
populate_system_avatars [system_avatars appuser] 2018-04-12T03:12:09Z Jason Lamey <jasonlamey@gmail.com> # Populate system_avatars with records.
user_avatars [appuser users] 2018-04-18T00:49:22Z Jason Lamey <jasonlamey@gmail.com> # Creation of user_avatars table.
