[core]
	engine = mysql
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "mysql"]
	# target = db:mysql:
	# registry = sqitch
	# client = /usr/bin/mysql
[target "side7_v5"]
	uri = db:mysql://root@/side7_v5
[engine "mysql"]
	target = side7_v5
[deploy]
	verify = true
[rebase]
	verify = true
