<p>Dear [% IF full_name %][% full_name %][% ELSE %][% username %][% END %],</p>

<p>You or someone else has requested a password change for your account on the Quilt Patch website.</p>

<p>If you did not request this, there is nothing that you need to do and you can safely ignore this e-mail.</p>

<p>If you did request this, then please follow the link below to complete your password reset.</p>

<p><a href="[% domain_root %]/reset_my_password/[% code %]">[% domain_root %]/reset_my_password/[% code %]</a></p>

<p>In the event that you need it, this is your <strong>PASSWORD RESET CODE:</strong> [% code %]</p>

<p>Thanks,<br>

-- Side 7</p>
