<div class="grid-x grid-margin-x">
  <div class="cell callout primary">
    <h5>User Accounts</h5>
    [% IF ! data.new_user_dates.defined %]
      <div class="align-self-middle text-center"><strong>No New User Counts Report</strong></div>
    [% ELSE %]
      <canvas id="user_graph" height="150" width="600"></canvas>
    [% END %]
  </div>
  <div class="cell callout primary">
    <h5>Daily Uploads</h5>
    [% IF ! data.upload_dates.defined %]
      <div class="align-self-middle text-center"><strong>No Upload Report</strong></div>
    [% ELSE %]
      <canvas id="upload_graph" height="150" width="600"></canvas>
    [% END %]
  </div>
  <div class="cell callout alert">
    <h5>User Incident Reports</h5>
    [% IF ! data.reports.defined %]
      <div class="align-self-middle text-center"><strong>No New Reports</strong></div>
    [% ELSE %]
    [% END %]
  </div>
  <div class="cell callout secondary">
    <h5>Storage Statistics</h5>
      <div class="grid-container full">

        <div class="grid-x grid-margin-x">
          <div class="cell small-12 medium-4">
            <h6>Gallery Disk Usage</h6>
            <div class="grid-x grid-padding-x">
            [% IF ! data.stats.defined %]
              <div class="align-self-middle text-center"><strong><i class="far fa-info-circle"></i> No Available Stats</strong></div>
            [% ELSE %]
              [% FOREACH stat IN data.stats %]
                [% FOREACH key IN stat.keys %]
                <div class="cell small-4 text-right"><small><pre>[% stat.$key %]</pre></small></div>
                <div class="cell small-8"><small><pre>[% key %]</pre></small></div>
                [% END %]
              [% END %]
            [% END %]
            </div>
          </div>
          <div class="cell small-12 medium-8">
            <h6>Disk Free</h6>
            <div class="grid-x grid-padding-x">
            [% IF ! data.disk.defined %]
              <div class="align-self-middle text-center"><strong><i class="far fa-info-circle"></i> No Disk Free Stats</strong></div>
            [% ELSE %]
              <table class="unstriped stack">
                <thead>
                  <tr>
                    <th><small><pre>Dir</pre></small></th>
                    <th><small><pre>Filesystem</pre></small></th>
                    <th class="text-right"><small><pre>Size</pre></small></th>
                    <th class="text-right"><small><pre>Used</pre></small></th>
                    <th class="text-right"><small><pre>Avail</pre></small></th>
                    <th class="text-right"><small><pre>Use %</pre></small></th>
                    <th><small><pre>Mounted on</pre></small></th>
                  </th>
                </thead>
                <tbody>
              [% FOREACH disk IN data.disk %]
                  <tr>
                    <td><small><pre>[% disk.disk %]</pre></small></td>
                    <td><small><pre>[% disk.device %]</pre></small></td>
                    <td class="text-right"><small><pre>[% disk.total %]</pre></small></td>
                    <td class="text-right"><small><pre>[% disk.used %]</pre></small></td>
                    <td class="text-right"><small><pre>[% disk.avail %]</pre></small></td>
                    <td class="text-right"><small><pre>[% disk.usage %]%</pre></small></td>
                    <td><small><pre>[% disk.mount %]</pre></small></td>
                  </tr>
              [% END %]
                </tbody>
              </table>
            [% END %]
            </div>
          </div>
        </div>

      </div>

  </div>
</div>


<script>
  $(document).ready( function()
    {

      var ctx = $('#user_graph');
      var ctxdata = {
        datasets: [{
          label: 'Users',
          data: [[% i = 0; FOREACH pair IN data.new_user_dates; FOREACH value IN pair.values %][% value %][% IF i != data.new_user_dates.max %],[% END; END; i = i + 1; END; %]],
          backgroundColor: '#998697',
          borderColor: '#502f4c'
        }],
        labels: [[% i = 0; FOREACH pair IN data.new_user_dates; FOREACH key IN pair.keys %]'[% key %]'[% IF i != data.new_user_dates.max %],[% END; END; i = i + 1; END; %]]
      };
      var options = {
        label: 'Signups',
        spanGaps: true,
        title:
        {
          display: true,
          text: 'New Users'
        },
        scales:
        {
          yAxes:
          [{
            ticks:
            {
              beginAtZero: true
            }
          }]
        },
        legend:
        {
          display: false
        }
      };
      var ctxChart = new Chart( ctx,
        {
          type: 'line',
          data: ctxdata,
          options: options
        }
      );

      var ptx = $('#upload_graph');
      var ptxdata = {
        datasets: [{
          label: 'Uploads',
          data: [[% i = 0; FOREACH pair IN data.upload_dates; FOREACH value IN pair.values %][% value %][% IF i != data.upload_dates.max %],[% END; END; i = i + 1; END; %]],
          backgroundColor: '#998697',
          borderColor: '#502f4c'
        }],
        labels: [[% i = 0; FOREACH pair IN data.upload_dates; FOREACH key IN pair.keys %]'[% key %]'[% IF i != data.upload_dates.max %],[% END; END; i = i + 1; END; %]]
      };
      var options = {
        label: 'Uploads',
        spanGaps: true,
        title:
        {
          display: true,
          text: 'Daily Upload Totals'
        },
        scales:
        {
          yAxes:
          [{
            ticks:
            {
              beginAtZero: true
            }
          }]
        },
        legend:
        {
          display: false
        }
      };
      var ptxChart = new Chart( ptx,
        {
          type: 'line',
          data: ptxdata,
          options: options
        }
      );

    }
  );
</script>
