[% USE date %]
[% PROCESS 'partials/_breadcrumbs.tt' %]
[% accesses = [ 'Any', 'Registered', 'User Group', 'Moderator', 'Admin' ] %]

<form method="post" action="/admin/forums/categories/[% data.category.id %]/update" id="edit_category_form" data-abide novalidate>
  <div class="grid-container">
    <div class="grid-x grid-margin-x callout">

      <div class="cell small-12">
        <h2>Edit Forum Category</h2>
      </div>

      <div class="cell small-6 medium-3">
        <label for="name" class="text-right middle"><i class="far fa-asterisk fa-sm"></i> Category Name:</label>
      </div>
      <div class="cell small-6 medium-9">
        <input type="text" name="name" value="[% data.category.name %]" placeholder="Visual Art" required>
        <span class="form-error">A name for the Forum Category is required.</span>
      </div>

      <div class="cell small-6 medium-3">
        <label for="sort_order" class="text-right middle"><i class="far fa-asterisk fa-sm"></i> Sort Order:</label>
      </div>
      <div class="cell small-6 medium-9">
        <input type="number" name="sort_order" value="[% data.category.sort_order %]" placeholder="100" required>
        <span class="form-error">A sort order for the Forum Category is required. A number between 1-999.</span>
        <p class="help-text">Ranking order between 1 - 999.</p>
      </div>

      <div class="cell small-6 medium-3">
        <label for="view_access" class="text-right middle"><i class="far fa-asterisk fa-sm"></i> View Access:</label>
      </div>
      <div class="cell small-6 medium-9">
        <select name="view_access" required>
          <option value=''>Select One</option>
          [% FOREACH access IN accesses %]
          <option value='[% access %]'[% access.upper == data.category.view_access.upper ? ' selected' : '' %]>[% access %]</option>
          [% END %]
        </select>
        <span class="form-error">View Access is required.</span>
        <p class="help-text">Controls who has access to see this Category exists.</p>
      </div>

      <div class="cell small-6 medium-3">
        <label for="read_access" class="text-right middle"><i class="far fa-asterisk fa-sm"></i> Read Access:</label>
      </div>
      <div class="cell small-6 medium-9">
        <select name="read_access" required>
          <option value=''>Select One</option>
          [% FOREACH access IN accesses %]
          <option value='[% access %]'[% access.upper == data.category.read_access.upper ? ' selected' : '' %]>[% access %]</option>
          [% END %]
        </select>
        <span class="form-error">Read Access is required.</span>
        <p class="help-text">Controls who has access to read posts in this Category.</p>
      </div>

      <div class="cell small-12 text-center">
        <button type="submit" form="edit_category_form" class="button">Update Category</button>
      </div>

    </div>
  </div>
</form>
