[% PROCESS 'partials/_breadcrumbs.tt' %]

<div class="grid-x grid-margin-x">
  <div class="cell callout">

    <div class="grid-x grid-margin-x">
      <div class="cell small-12">
        <h3>Manage User Accounts</h3>
      </div>

      <div class="cell small-12">
        <a href="/admin/users/add" class="button">Add New User Account</a>
      </div>

      <div class="cell small-12 align-self-middle text-center">
      [% FOREACH initial IN data.all_initials %]
        <a href="/admin/users/[% initial %]"[% initial == data.initial ? ' class="label"' : '' %]>[% initial %]</a>
      [% END %]
      </div>

      <div class="cell small-12">
        <table id="user_table" class="hover">
          <thead>
            <tr>
              <th>Username</th>
              <th>Full Name</th>
              <th>Email</th>
              <th>Status</th>
              <th>Roles</th>
              <th>&nbsp;</th>
            </tr>
          </thead>

          <tbody>
          [% FOREACH user IN data.users %][% my_roles = [] %]
            <tr>
              <td><small>[% user.username %]</small></td>
              <td><small>[% user.full_name %]</small></td>
              <td><small>[% user.email_address %]</small></td>
              <td><small>
              [% SWITCH user.status.status %]
                [% CASE 'Pending' %]
                  <span class="label"><i class="far fa-question-circle"></i> [% user.status.status %]</span>
                [% CASE 'Active' %]
                  <span class="label success"><i class="far fa-user-circle"></i> [% user.status.status %]</span>
                [% CASE 'Suspended' %]
                  <span class="label warning"><i class="far fa-exclamation-circle"></i> [% user.status.status %]</span>
                [% CASE 'Disabled' %]
                  <span class="label alert"><i class="far fa-times-circle"></i> [% user.status.status %]</span>
              [% END %]
              </small></td>
              <td><small>
                [% FOREACH userrole IN user.userroles %][% my_roles.push( userrole.role.role ) %][% END %]
                [% my_roles.sort.join( ', ' ) %]
              </small></td>
              <td><div class="button-group tiny align-self-middle"><a href="/admin/users/[% user.id %]/edit" class="tiny button">Edit</a>
                  <button class="tiny alert button" onclick="promptForDelete( '[% user.username %]', '/admin/users/[% user.id %]/delete' );">Delete</button></div>
              </td>
            </tr>
          [% END %]
          </tbody>
          <tfoot>
          </tfoot>
        </table>
      </div>
    </div>

  </div>
</div>

<script>
  $('#user_table').DataTable
  (
    {
      searching  : true,
      ordering   : true,
      lengthMenu : [ 10, 25, 50, 75, 100 ],
      pagingType : 'full_numbers',
      responsive : true,
      order      : [ 0, 'asc' ],
    }
  );
</script>
