[% USE date %]
[% PROCESS 'partials/_breadcrumbs.tt' %]

<div class="grid-container">
  <div class="grid-x grid-margin-x callout">

    <div class="cell small-12">
      <h2>Edit User Role</h2>
    </div>

    <div class="cell small-12 medium-8">
      <form method="post" action="/admin/roles/[% data.role.id %]/update" id="edit_role_form" data-abide novalidate>

        <div class="grid-x grid-margin-x">
          <div class="cell small-6 medium-4">
            <label for="role" class="text-right middle"><i class="far fa-asterisk fa-sm"></i> Role Name:</label>
          </div>
          <div class="cell small-6 medium-8">
            <input type="text" name="role" value="[% data.role.role %]" placeholder="Moderator" required>
            <span class="form-error">A name for the User Role is required.</span>
          </div>
        </div>

        <div class="cell small-12 text-center">
          <button type="submit" form="edit_role_form" class="button">Update Role</button>
        </div>

      </form>
    </div>

  </div>
</div>
