[% USE date %]
[% PROCESS '_breadcrumbs.tt' %]

<div class="row column">
  <h2>Change Your Password</h2>
</div>

<div class="row align-center">
  <div class="small-12 medium-8 columns">
    <form action="/user/change_password/update" method="post" id="change_password">

      <div class="row align-center">
        <div class="small-4 medium-3 columns">
          <label for="current_password" class="text-right middle">[% IF data.temp_pw %]Temp[% ELSE %]Current[% END %] Password:</label>
        </div>
        <div class="small-4 medium-4 columns">
          [% IF data.temp_pw %]<input type="text" name="current_password" value="[% data.temp_pw %]" readonly[% ELSE %]
          <input type="password" name="current_password" value=""[% END %]
            data-validation="required" data-validation-error-msg="Your current password is required.">
        </div>
      </div>

      <div class="row align-center">
        <div class="small-4 medium-3 columns">
          <label for="current_password" class="text-right middle">New Password:</label>
        </div>
        <div class="small-4 medium-4 columns">
          <input type="password" name="new_password"
            data-validation="required length" data-validation-length="8-50"
            data-validation-error-msg-required="A new password is required."
            data-validation-error-msg-length="Passwords must be between 8-50 characters long.">
        </div>
      </div>

      <div class="row align-center">
        <div class="small-4 medium-3 columns">
          <label for="confirm_password" class="text-right middle">Confirm Password:</label>
        </div>
        <div class="small-4 medium-4 columns">
          <input type="password" name="confirm_password"
            data-validation="confirmation" data-validation-confirm="new_password"
            data-validation-error-msg="New passwords must match.">
        </div>
      </div>

      <div class="row column text-center">
        <button type="submit" class="button" form="change_password">Change Password</button>
      </div>

    </form>
    <script>
      $.validate(
        {
          modules : 'security'
        }
      );
    </script>
  </div>
</div>
