        <div class="row column">
          <div class="callout">
            <h3>Contact Side 7</h3>
            <p>We'd love to hear from you. Send us your ideas, comments, and suggestions.</p>

            <div class="row align-center">
              <div class="small-12 medium-10 columns">
                <form method="post" action="/contact_us">
                  <label for="username">Username (if you have a website account)
                    <input type="text" name="username" maxlength="255" value="[% data.form.username %]">
                  </label>

                  <label for="full_name">Full Name <i class="far fa-asterisk"></i>
                    <input type="text" name="full_name" maxlength="255" placeholder="John Doe" value="[% data.form.full_name %]">
                  </label>

                  <label for="email">E-mail Address <i class="far fa-asterisk"></i>
                    <input type="text" name="email" maxlength="255" placeholder="johndoe@example.com" value="[% data.form.email %]">
                  </label>

                  <label for="comments">Message <i class="far fa-asterisk"></i>
                    <textarea name="comments" rows="10" placeholder="We love Side 7!">[% data.form.comments %]</textarea>
                  </label>

                  <button class="button" type="submit" formtarget="_self"><i class="far fa-paper-plane fa-fw"></i> Send Message</button>

                </form>
              </div>
            </div>

          </div>
        </div>

