[% PROCESS 'partials/_breadcrumbs.tt' %]

<div class="grid-container">
  <div class="grid-x grid-margin-x">
    <div class="cell small-12 medium-8 medium-offset-2">

      <h2>Frequently Asked Questions</h2>

      <div class="grid-x grid-padding-x small-up-2 medium-up-3">

        [% FOREACH category IN data.categories %]
        <div class="cell">
          <div class="card">

            <div class="card-divider">
              <h5>[% category.category %]</h5>
            </div>
            <div class="card-section">
              Articles: [% category.article_count || 0 %]<br>
              <a href="/faq/[% category.id %]">See All Articles</a>
            </div>

          </div>
        </div>
        [% END %]

      </div>

    </div>
  </div>
</div>
