<div class="grid-x grid-padding-x">

  <div class="small-12 medium-8 cell">

    <div class="grid-x">
      <div class="callout primary cell">
        <h3>Featured Artist of the Day</h3>
      </div>
    </div>

    <div class="grid-x">
      <div class="callout primary cell">
        <h3>Recent Submissions</h3>
      </div>
    </div>

  </div>

  <div class="small-12 medium-4 cell">

    <div class="grid-x">
      <div class="callout secondary small cell">
        <h4>News</h4>
      </div>
    </div>

    <div class="grid-x">
      <div class="callout secondary small cell">
        <h4>Latest Forums Posts</h4>
      </div>
    </div>

  </div>

</div>

<div class="grid-x grid-margin-x">
  <div class="callout secondary small-12 cell">
    <h5>Site Stats &amp; Info</h5>
  </div>
</div>
