[% USE date %]
<div class="grid-x grid-padding-x">

  <div class="small-12 medium-8 cell">

    <div class="grid-x">
      <div class="callout primary cell">
        <h3>Featured Artist of the Day</h3>
      </div>
    </div>

    <div class="grid-x">
      <div class="callout primary cell">
        <h3>Recent Submissions</h3>
        <div class="grid-x grid-padding-x text-center align-middle small-up-2 medium-up-4 large-up-6">
          [% FOREACH item IN data.recents %]
          [% PROCESS 'partials/_upload_thumbnail.tt' %]
          [% END %]
        </div>
      </div>
    </div>

  </div>

  <div class="small-12 medium-4 cell">

    <div class="grid-x">
      <div class="callout secondary small cell">
        <h4>News</h4>
        [% FOREACH announcement IN data.announcements %]
        <div class="grid-x">
          <div class="cell small-6 medium-7">
            <h5><a href="/news/item/[% announcement.id %]">[% announcement.title %]</a></h5>
          </div>
          <div class="cell small-6 medium-5 text-right">
            <h6><small><span class="subheader">[% date.format( announcement.posted_on, datetime_format_short ) %]</span></small></h6>
          </div>
        </div>
        [% END %]
        [% FOREACH item IN data.news %]
        <div class="grid-x">
          <div class="cell small-6 medium-7">
            <h6><a href="/news/item/[% item.id %]">[% item.title %]</a></h6>
          </div>
          <div class="cell small-6 medium-5 text-right">
            <h6><small><span class="subheader">[% date.format( item.posted_on, datetime_format_short ) %]</span></small></h6>
          </div>
        </div>
        [% END %]
        <div class="grid-x">
          <div class="cell small-12 text-right">
            <small><a href="/news">More News</a></small>
          </div>
        </div>
      </div>
    </div>

    <div class="grid-x">
      <div class="callout secondary small cell">
        <h4>Latest Active Forum Threads</h4>
        <div class="grid-x">
        [% FOREACH item IN data.posts %]
          <div class="cell small-6 medium-8" style="margin-bottom: 0.25em;">
            <div><span class="h6"><a href="/forums/thread/[% item.thread_id %]/[% item.last_page %]#[% item.post_id %]">[% item.name %]</a></span><br>
            <small>By: [% ( item.username || 'Defunct User' ) %]</small></div>
          </div>
          <div class="cell small-6 medium-4 text-right" style="margin-bottom: 0.25em;">
            <h6><small><span class="subheader">[% date.format( item.timestamp, datetime_format_short ) %]</span></small><h6>
          </div>
        [% END %]
        </div>
        <div class="grid-x">
          <div class="cell small-12 text-right">
            <small><a href="/forums">Head to the Forums</a></small>
          </div>
        </div>
      </div>
    </div>

  </div>

</div>

<div class="grid-x grid-margin-x">
  <div class="callout secondary small-12 cell">
    <h5>Site Stats &amp; Info</h5>

    <div class="grid-x grid-padding-x align-center">
      <div class="cell auto"><strong>Active Members:</strong> [% data.stats.active_users || 0 %]</div>
      <div class="cell auto"><strong>Submissions:</strong> [% data.stats.submissions || 0 %]</div>
    </div>

  </div>
</div>
