[% USE date %]
<div class="grid-container">
  <div class="grid-x grid-margin-x">
    <div class="cell callout">
      <h1>Side7.com Privacy Policy</h1>

       <p>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</p>

      <h3>What personal information do we collect from the people that visit our website?</h3>

      <p>When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, birthdate or other details to help you with your experience.</p>

      <h3>When do we collect information?</h3>

      <p>We collect information from you when you register on our site, subscribe to a newsletter, fill out a form, Use Live Chat, Open a Support Ticket or enter information on our site. We also collect information from you when you provide us with feedback on our products or services, or through community interaction.</p>

      <h3>How do we use your information?</h3>

      <p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:

          <ul>
              <li>To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.</li>
              <li>To improve our website in order to better serve you.</li>
              <li>To allow us to better service you in responding to your customer service requests.</li>
              <li>To administer a contest, promotion, survey or other site feature.</li>
              <li>To quickly process your transactions.</li>
              <li>To ask for ratings and reviews of services or products</li>
              <li>To follow up with them after correspondence (live chat, email or phone inquiries)</li>
          </ul>

      <h3>How do we protect your information?</h3>

      <p>We do not use vulnerability scanning and/or scanning to PCI standards.<br>
      An external PCI compliant payment gateway handles all CC transactions.<br>
      We use regular Malware Scanning.</p>

      <p>Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.</p>

      <p>We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.</p>

      <p>All transactions are processed through a gateway provider and are not stored or processed on our servers.</p>

      <h3>Do we use 'cookies'?</h3>

      <p>Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.</p>

      <h4>We use cookies to:</h4>
      <ul>
          <li>Understand and save user's preferences for future visits.</li>
          <li>Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third-party services that track this information on our behalf.</li>
      </ul>

      <p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.</p>

      <h4>If users disable cookies in their browser:</h4>

      <p>If you turn cookies off it will turn off some of the features of the site.</p>

      <h3>Third-party disclosure</h3>

      <p>We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when it's release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property or safety.</p>

      <p>However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>

      <h4>Third-party links</h4>

      <p>Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p>

      <h3>Google</h3>

      <p>Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. <a href="https://support.google.com/adwordspolicy/answer/1316548?hl=en" target="_blank">https://support.google.com/adwordspolicy/answer/1316548?hl=en</a></p>

      <p>We use Google AdSense Advertising on our website.</p>

      <p>Google, as a third-party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.</p>

      <h4>We have implemented the following:</h4>
      <ul>
          <li>Google Display Network Impression Reporting</li>
          <li>Demographics and Interests Reporting</li>
      </ul>

      <p>We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.</p>

      <h4>Opting out:</h4>
      <p>Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising Initiative Opt Out page or by using the Google Analytics Opt Out Browser add on.</p>

      <h3>California Online Privacy Protection Act</h3>

      <p>CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: <a href="http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf" target="_blank">http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</a></p>

      <p>According to CalOPPA, we agree to the following:<br>
      Users can visit our site anonymously.<br>
      Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.<br>
      Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.</p>

      <h4>You will be notified of any Privacy Policy changes:</h4>
      <ul>
          <li>On our Privacy Policy Page</li>
      </ul>

      <h4>Can change your personal information:</h4>
      <ul>
          <li>By logging in to your account</li>
      </ul>

      <h3>How does our site handle Do Not Track signals?</h3>

      <p>We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.</p>

      <h4>Does our site allow third-party behavioral tracking?</h4>

      <p>It's also important to note that we do not allow third-party behavioral tracking</p>

      <h3>COPPA (Children Online Privacy Protection Act)</h3>

      <p>When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.</p>

      <p>We do not specifically market to children under the age of 13 years old.</p>

      <h3>Fair Information Practices</h3>

      <p>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.</p>

      <p>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</p>
      <p><strong>We will notify you via email</strong></p>
      <ul>
          <li>Within 7 business days</li>
      </ul>
      <p><strong>We will notify the users via in-site notification</strong></p>
      <ul>
          <li>Within 7 business days</li>
      </ul>

      <p>We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.</p>

      <h3>CAN SPAM Act</h3>

      <p>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.</p>

      <h4>We collect your email address in order to:</h4>
      <ul>
        <li>Send information, respond to inquiries, and/or other requests or questions</li>
        <li>Process orders and to send information and updates pertaining to orders.</li>
        <li>Send you additional information related to your product and/or service</li>
        <li>Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.</li>
      </ul>

      <h4>To be in accordance with CANSPAM, we agree to the following:</h4>
      <ul>
        <li>Not use false or misleading subjects or email addresses.</li>
        <li>Identify the message as an advertisement in some reasonable way.</li>
        <li>Include the physical address of our business or site headquarters.</li>
        <li>Monitor third-party email marketing services for compliance, if one is used.</li>
        <li>Honor opt-out/unsubscribe requests quickly.</li>
        <li>Allow users to unsubscribe by using the link at the bottom of each email.</li>
      </ul>

      <p>If at any time you would like to unsubscribe from receiving future emails, follow the instructions at the bottom of each email and we will promptly remove you from ALL correspondence.</p>


      <h3>Contacting Us</h3>

      <p>If there are any questions regarding this privacy policy, you may contact us using the information below.</p>

      <blockquote>Side7.com<br>
      1409 Hearthstone Drive<br>
      Fredericksburg, Virginia 22401<br>
      United States of America<br>
      <a mailto="help@side7.com">help@side7.com</a></blockquote>

      <h3>Ownership of Submissions</h3>

      <p>All submitted works to Side 7 remain the property of its creator, and the creator retains all rights.  Submissions to Side 7 ar displayed with the implied permission of the creator, provided that the artwork's creator is the one who submitted the artwork.</p>

      <p>By default, work submitted to Side 7 contests, or as ideas for Side 7 merchandise or site graphics, become the sole property of Side 7. Arrangements may be made for the artist to retain publishing rights of artwork submitted to Side 7 for the above purposes.</p>

      <p><small>Last Edited on [% date.format(template.modtime) %] :: Originally generated with <a href="http://freeprivacypolicy.com" target="_blank">FreePrivacyPolicy.com</a></small></p>

    </div>
  </div>
</div>
