<div class="grid-container">
  <div class="grid-x">
    <div class="small-8 small-offset-2 cell">
      <div class="callout">

        <h3>Reset Your Password</h3>

        <form action="/reset_password" method="post" id="reset_password" data-abide novalidate>
          <div class="row column align-center">

            <div class="row">
              <div class="small-4 columns">
                <label class="text-right middle" for="username">Your Username:</label>
              </div>

              <div class="small-3 columns">
                <input type="text" name="username" required pattern="alpha_numeric">
                <span class="form-error">Your username is required</span>
              </div>

              <div class="small-2 columns">
                <button type="submit" class="button" form="reset_password">Reset It</button>
              </div>
            </div>

          </div>
        </form>

      </div>
    </div>
  </div>
</div>
