[% USE date %]
<div class="grid-x grid-padding-x align-middle">
  <div class="small-3 cell">[% INCLUDE 'partials/_avatar_thumbnail.tt' user=data.upload.user avatar_size=100 nolazy=1 %]</div>
  <div class="small-9 cell">
    <a href="/[% data.upload.user.username %]/gallery">[% data.upload.user.full_name %]</a><br>
    <small><strong>Title:</strong> [% data.upload.title %]<br>
    <strong>Rating:</strong> [% data.upload.upload_rating.rating %]<br>
    <strong>Category:</strong> [% data.upload.upload_category.category %]<br>
    <strong>Submitted:</strong> [% date.format( data.upload.uploaded_on, datetime_format_short ) %]</small>
  </div>
</div>
