[% USE date %][% USE Util %]
<div class="grid-x">
  <div class="cell small-12">

    <div class="callout primary">
      <div class="grid-x">
        <div class="cell small-2"><strong>Date:</strong></div>
        <div class="cell small-10">[% date.format( data.message.timestamp, datetime_format_long ) %]</div>
        <div class="cell small-2"><strong>To:</strong></div>
        <div class="cell small-10">[% IF data.message.recipient_id == 0 %]System Message[% ELSE %][% data.message.recipient.full_name || '<em>Deleted Account</em>' %][% END %]</div>
        <div class="cell small-2"><strong>From:</strong></div>
        <div class="cell small-10">[% IF data.message.sender_id == 0 %]System Message[% ELSE %][% data.message.sender.full_name || '<em>Deleted Account</em>' %][% END %]</div>
        <div class="cell small-2"><strong>Subject:</strong></div>
        <div class="cell small-10">[% data.message.subject %]</div>
      </div>
    </div>

  </div>

  <div class="cell small-6">
    <div class="button-group">
      <a class="button small[% IF data.message.sender_id == 0 %] disabled" onClick="return false;"[% ELSE %]" onClick="composeMessage([% data.message.id %]);"[% END %]><i class="fa fa-reply"></i> Reply</a>
      <a href="" class="button small"><i class="fa fa-trash"></i> Delete</a>
    </div>
  </div>
  <div class="cell small-6">
    <div class="button-group text-right">
      <a class="button small[% IF ! data.prev_message.defined %] disabled" onClick="return false;"[% ELSE %]" onClick="selectMail([% data.prev_message.id %], '[% data.folder %]');"[% END %]><i class="fa fa-arrow-left"></i> Prev Message</a>
      <a class="button small[% IF ! data.next_message.defined %] disabled" onClick="return false;"[% ELSE %]" onClick="selectMail([% data.next_message.id %], '[% data.folder %]');"[% END %]><i class="fa fa-arrow-right"></i> Next Message</a>
    </div>
  </div>

  <div class="cell small-12" id="user-mail-body">
    [% data.message.body %]
  </div>
</div>
