[% USE Util %]
<div class="grid-container">
  <div class="grid-x grid-margin-x">
    <div class="cell">
      <section aria-label="Submission">
        <h3>[% data.upload.title %] <small>By [% data.upload.user.full_name %]</small></h3>

        [% filename = 'partials/_user_upload_' _ data.upload.upload_type.type.lower _ '.tt' %]
        [% PROCESS $filename %]

        <div id="share" class="cell small-12 text-center">
          [% INCLUDE 'partials/_social_buttons.tt' title = data.upload.title %]
        </div>

        [% PROCESS 'partials/_user_upload_owner_tools.tt' %]

      </section>

      <hr>

      <section aria-label="Comments and Critiques">
        [% PROCESS 'partials/_comment_section.tt' %]
      </section>
      <br>

    </div>
  </div>
</div>
