[% USE date %]
<div class='grid-container'>
  <div class="grid-x" id="user-mail-wrapper">

    <div class="cell small-12">
      <div class="grid-x">
        <div class="cell small-3">
          <div class="button-group">
            <a class="button small" onClick="selectFolder( 'Inbox' );">Inbox</a>
            <a class="button small" onClick="selectFolder( 'Sent' );">Sent</a>
            <a class="button small" onClick="selectFolder( 'Trash' );">Trash</a>
          </div>
        </div>
        <div class="cell small-4">
          <div class="button-group">
            <a class="button small" onClick="composeMessage();"><i class="fa fa-pencil"></i> New Message</a>
            <a class="button small"><i class="fa fa-trash"></i> Delete Checked</a>
          </div>
        </div>
      </div>
      <h5 id="folder-name">Folder: <small>[% data.folder %] ( Messages: [% data.mail_count %] | Unread: <span id="unread-count">[% data.unread_count %]</span> )</small></h5>
    </div>

    <div class="cell small-12 user-mail-list-wrapper">
      [% PROCESS 'partials/_user_mail_list_table.tt' %]
    </div>

    <div class="cell small-12" id="user-mail-display">
      <div class="text-center"><h3>No Mail Selected</h3></div>
    </div>

  </div>
</div>
