[% USE date %]
[% PROCESS 'partials/_breadcrumbs.tt' %]

<div class="grid-container">
  <div class="grid-x grid-margin-x callout">

    <div class="cell small-12">
      <h3>User Logs</h3>
    </div>

    <div class="cell small-12">
      <table id="logs_table" class="hover small_table">
        <thead>
          <tr>
            <th>Timestamp</th>
            <th>Log Level</th>
            <th>Log Message</th>
            <th>User</th>
          </tr>
        </thead>
        <tbody>
          [% FOREACH log IN data.logs %]
          <tr>
            <td><small>[% log.created_on %]</small></td>
            <td><small>
            [% SWITCH log.log_level %]
              [% CASE 'Error' %]
              <span class="alert label"><i class="far fa-times-circle"></i> [% log.log_level %]</span>
              [% CASE 'Warning' %]
              <span class="warning label"><i class="far fa-exclamation-circle"></i> [% log.log_level %]</span>
              [% CASE 'Info' %]
              <span class="label"><i class="far fa-info-circle"></i> [% log.log_level %]</span>
              [% CASE 'Debug' %]
              <span class="secondary label"><i class="far fa-bug"></i> [% log.log_level %]</span>
            [% END %]</small>
            </td>
            <td class="text-truncate"><small>[% log.log_message %]</small></td>
            <td><small>[% log.user %]<br>[% log.ip_address %]</small></td>
          </tr>
          [% END %]
        </tbody>
        <tfoot>
          <tr>
            <th>Timestamp</th>
            <th>Log Level</th>
            <th>Log Message</th>
            <th>User</th>
          </tr>
        </tfoot>
      </table>
    </div>

  </div>
</div>

<script>
  $('#logs_table').DataTable
  (
    {
      searching  : true,
      ordering   : true,
      lengthMenu : [ 10, 25, 50, 75, 100 ],
      pagingType : 'full_numbers',
      responsive : true,
      order      : [[ 0, 'desc' ]],
      // stripeClasses: [ 'table-striped-odd', 'table-striped-even' ],
    }
  );
</script>
