[% USE date %]
<div class='grid-container'>
  <div class="grid-x grid-margin-x" id="user-mail-wrapper">

    <div class="cell small-10">

      <div class="grid-x grid-margin-x">
        <div class="cell small-12 medium-6">
          <div class="button-group">
            <a class="button small" onClick="selectFolder( 'Inbox' );"><i class="far fa-inbox"></i> Inbox</a>
            <a class="button small" onClick="selectFolder( 'Sent' );"><i class="far fa-paper-plane"></i> Sent</a>
            <a class="button small" onClick="selectFolder( 'Trash' );"><i class="far fa-trash"></i> Trash</a>
          </div>
        </div>
        <div class="cell small-12 medium-6">
          <div class="button-group">
            <a class="button small" onClick="composeMessage();"><i class="far fa-pencil-alt"></i> New Message</a>
            <a class="button small" onClick="deleteMessages( getCheckedBoxes() );"><i class="far fa-trash"></i> Delete Checked</a>
          </div>
        </div>
        <div class="cell small-12 medium-8">
          <h5 id="folder-name">Folder: <small>[% data.folder %] ( Messages: [% data.mail_count %] | Unread: <span id="unread-count">[% data.unread_count %]</span> )</small></h5>
        </div>
        <div class="cell small-12 medium-4" id="filter-mail">
          <a class="button tiny warning" id="filter-button" onClick="filterFolder( '[% data.folder %]', 1 );">Hide System Messages</a>
        </div>
      </div>

    </div>

    <div class="cell small-10 user-mail-list-wrapper">

      <form id="user-mail-list-table" method="post" action="/user/mail/delete">
      [% PROCESS 'partials/_user_mail_list_table.tt' %]
      </form>

    </div>

    <div class="cell small-10" id="user-mail-display">

      <div class="text-center"><h3>No Mail Selected</h3></div>

    </div>

  </div>
</div>
<br>
