[% USE date %]
<div class="grid-container">
  <div class="grid-x grid-margin-x medium-grid-frame">
    <div class="cell medium-cell-block-container">

      <div class="grid-x grid-padding-x">
        <div class="cell auto medium-cell-block-y">

          <form action="/user/profile/update" method="post" id="user-profile-form">

          <div class="cell">
            <h3>Your Profile</h3>
          </div>

          <div class="cell">
            <div class="grid-x grid-padding-x">

              [%# First Name %]
              <div class="cell small-12 medium-2">
                <label for="first_name" class="medium-text-right middle">First Name: <strong><i class="fa fa-asterisk"></i></strong></label>
              </div>
              <div class="cell small-12 medium-4">
                <input type="text" name="first_name" id="first_name" placeholder="Bob" value="[% data.user.first_name %]">
              </div>

              [%# Last Name %]
              <div class="cell small-12 medium-2">
                <label for="last_name" class="medium-text-right middle">Last Name: <strong><i class="fa fa-asterisk"></i></strong></label>
              </div>
              <div class="cell small-12 medium-4">
                <input type="text" name="last_name" id="last_name" placeholder="Bob" value="[% data.user.last_name %]">
              </div>

              [%# Preferred Gender %]
              <div class="cell small-12 medium-2">
                <label for="gender_id" class="medium-text-right middle">Preferred Gender <span class="info-tooltip" data-tooltip-content="#gender-info"><i class="fa fa-question-circle"></i></span>: <strong><i class="fa fa-asterisk"></i></strong></label>
              </div>
              <div class="cell small-12 medium-4">
                <select name="gender_id">
                  <option value="">Select One</option>
                  [% FOREACH gender IN data.genders %]
                  <option value="[% gender.id %]"[% gender.id == data.user.gender_id ? ' selected' : '' %]>[% gender.gender %]</option>
                  [% END %]
                </select>
              </div>

              [%# Birthdate Display %]
              <div class="cell small-12 medium-2">
                <label for="birthdate_visibility" class="medium-text-right middle">Birthday Display: <strong><i class="fa fa-asterisk"></i></strong></label>
              </div>
              <div class="cell small-12 medium-4">
                <select name="birthday_visibility" id="birthday_visibility">
                  <option value="">Select One</option>
                  [% FOREACH option IN ['Private', 'Hide Year', 'Public'] %]
                  <option value="[% option %]"[% option == data.user.birthday_visibility ? ' selected' : '' %]>[% option %]</option>
                  [% END %]
                </select>
                <p class="help-text" id="birthday-example"></p>
              </div>

              [%# State/Province %]
              <div class="cell small-12 medium-2">
                <label for="state" class="medium-text-right middle">State / Province:</label>
              </div>
              <div class="cell small-12 medium-4">
                <input type="text" name="state" id="state" placeholder="New York" value="[% data.user.state %]">
              </div>

              [%# Country %]
              <div class="cell small-12 medium-2">
                <label for="country_id" class="medium-text-right middle">Country: <strong><i class="fa fa-asterisk"></i></strong></label>
              </div>
              <div class="cell small-12 medium-4">
                <select name="country_id" id="country_id">
                  <option value="">Select One</option>
                  [% FOREACH country IN data.countries %]
                  <option value="[% country.id %]"[% country.id == data.user.country_id ? ' selected' : '' %]>[% country.name %]</option>
                  [% END %]
                </select>
              </div>

              [%# Biography %]
              <div class="cell small-12 medium-2">
                <label for="biography" class="medium-text-right middle">Biography:</label>
              </div>
              <div class="cell small-12 medium-10">
                <textarea name="biography" id="biography" rows="10" placeholder="My name is Bob. I like cats.">[% data.user.biography %]</textarea>
              </div>

              <div class="cell small-12">
                <button type="submit" class="button radius"><i class="fa fa-check"></i> Save Profile</button>
              </div>

            </div>
          </div>

          </form>
          <hr>

          <div class="cell">
            <h3>Your Avatar</h3>
          </div>

          <div class="cell">
            <div class="grid-x grid-padding-x">

              <div class="cell medium-3 text-center">
                <div class="callout secondary">
                  <h4>Current Avatar</h4>
                  <div id="current-avatar">[% PROCESS 'partials/_avatar_thumbnail.tt' %]</div>
                </div>
              </div>

              <div class="cell medium-9">
                <div class="callout">
                  <h4>Upload A New Avatar</h4>
                  <form action="/user/avatar/upload" method="post" enctype="multipart/form-data" id="upload-avatar">
                    <label for="filename">Upload an image to use as your Avatar:
                    <div class="grid-x grid-margin-x">
                      <div class="cell shrink">
                        <div id="avatar-uploader">
                          <input type="file" name="filename" required="required">
                        </div>
                      </div>
                      <div class="cell auto">
                        <div class="progress" id="avatar-upload" role="progressbar" tabindex="0" aria-valuenow="0" aria-valuemin="0" aria-valuetext="0 percent" aria-valuemax="100">
                          <span class="progress-meter" style="width: 0%">
                            <p class="progress-meter-text"></p>
                          </span>
                        </div>
                        <div class="cell auto" id='file-status'>
                          <span></span>
                        </div>
                      </div>
                      <div class="cell small-12">
                        <p class="help-text">
                          (<strong>Note:</strong> Using an image that is <strong>larger than 200px x 200px</strong> works best, as your Avatar will be resized automatically.)</span>
                        </p>
                      </div>
                    </div>
                    </label>

                    <label for="title">Avatar Name:
                      <input type="text" name="title" id='avatar-title' maxlength="255" size="30">
                    </label>
                    <button type="submit" class="button radius" form="upload-avatar" id="avatar-start-upload"><i class="fa fa-upload"></i> Upload and Add Avatar</button>
                    <button type="reset" class="button radius alert" form="upload-avatar" id="avatar-stop-upload"><i class="fa fa-stop"></i> Cancel Upload</button>
                  </form>
                </div>

                <div class="callout">
                  <h4>Or Use One Of These Options</h4>

                  <form action="/user/avatar/select" method="post" id="avatar-select-form">
                    <fieldset class="large-6 cell">
                      <input type="radio" name="avatar_type" value="None" id="avatar_type_none"[% data.user.avatar_type == 'None' ? ' checked' : '' %]><label for="avatar_type_none">No Custom Avatar</label>
                      <input type="radio" name="avatar_type" value="Gravatar" id="avatar_type_gravatar"[% data.user.avatar_type == 'Gravatar' ? ' checked' : '' %]><label for="avatar_type_gravatar">Use <a href="http://gravatar.com" target="_blank">Gravatar</a></label>
                    </fieldset>

                    <hr>

                    <fieldset class="large-6 cell">
                      <input type="radio" name="avatar_type" id="avatar_type_image" value="Image"[% data.user.avatar_type == 'Image' ? ' checked' : '' %]><label for="avatar_type_image">Choose one you've already uploaded:</label>
                    </fieldset>

                    <div style="cell" id="user-avatars">
                    [% PROCESS 'partials/_user_avatar_chooser.tt' %]
                    </div>
                    <div>
                      <button class="button radius" type="submit" form='avatar-select-form'><i class="fa fa-check"></i> Select Avatar</button>
                      <button id="user-avatar-delete" type="button" class="button alert"><i class="fa fa-trash"></i> Delete Selected Avatars</button>
                    </div>

                    <hr>

                    <fieldset class="large-6 cell">
                      <input type="radio" name="avatar_type" id="avatar_type_system" value="System"[% data.user.avatar_type == 'System' ? ' checked' : '' %]><label for="avatar_type_system">Choose one from our selection:</label>
                    </fieldset>

                    <div style="cell">
                    [% IF ! data.system_avatars.defined || data.system_avatars.size < 1 %]
                      <strong>No Avatars to Show</strong>
                    [% ELSE %]
                      <div class="grid-x grid-padding-x small-up-2 medium-up-4 large-up-6">
                      [% FOREACH savatar IN data.system_avatars %]
                        [% alt_text = ( savatar.title != '' ) ? savatar.title : savatar.filename %]
                        <div class="cell text-center">
                          <img data-src="[% savatar.uri_path %]" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="[% alt_text %]" title="[% alt_text %]" class="thumbnail b-lazy">
                          <small><input type="radio" name="avatar_id" value="s-[% savatar.id %]"[% ( data.user.avatar_type == 'System' && savatar.id == data.user.avatar_id ) ? ' checked' : '' %] onClick="check_avatar_type( 'System' );"> Use</small>
                        </div>
                        [% END %]
                      </div>
                      <div><small>* All Avatars are automatically resized depending upon where they are used.</small></div>
                      [% END %]
                    </div>

                    <div class="cell">
                      <button class="button radius" type="submit" form='avatar-select-form'><i class="fa fa-check"></i> Select Avatar</button>
                    </div>
                  </form>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>

    </div>
  </div>
</div>

<div class="tooltip-templates hide">
  <span id="gender-info"><small>
    <p>We at Side 7 recognize that different people identify their gender in many different and personal ways. Because there are so many physical possibilities, as well as so many preferential possibilities of identification amongst different people, we are likely missing other options.</p>

    <p>Our choice of terminology is not intended to be offensive or belittling to anyone's individual gender identification of choice. We try to be inclusive. If you feel we are missing an identity, please feel free to contact us and let us know.</p>
  </small></span>
</div>

<script>
  $(document).ready( function() {

    $('#birthday_visibility')
      .change( function()
        {
          var helpText = '';
          if ( $(this).val() == 'Private' )
          {
            helpText = 'Your birthday will not be displayed.';
          }
          else if ( $(this).val() == 'Hide Year' )
          {
            helpText = 'Your birthday will appear as \'[% date.format( data.user.birthday _ ' 00:00:00', '%d %b' ) %].\'';
          }
          else
          {
            helpText = 'Your birthday will appear as \'[% date.format( data.user.birthday _ ' 00:00:00', '%d %b %Y' ) %].\'';
          }
          $('#birthday-example').html( helpText );
        }
      )
      .change();

    $('.info-tooltip').tooltipster({
      contentAsHTML: true,
      theme: 'tooltipster-light',
      animation: 'fade',
      interactive: true,
      maxWidth: 500
    });

    CKEDITOR.replace( 'biography',
      {
        uiColor: '#8a7488',
        toolbarCanCollapse: true
      }
    );

    $("#drop-area").dmUploader(
      {
        url: '/user/avatar/upload',
        dnd: true,
        auto: false,
        maxFileSize: 3000000, // 3 Megs
        dataType: 'json',
        fieldName: 'filename',
        allowedTypes: "image/*",
        extFilter: ["jpg", "jpeg", "png", "gif"],
        extraData: function() {
          return {
            "title": $('#avatar-title').val()
          };
        },

        onInit: function(){
          console.log('Callback: Plugin initialized');
        }
      }
    );
  });

  function check_avatar_type( avatar_type )
  {
    var types = [ 'None', 'Gravatar', 'Image', 'System' ];
    for ( index = 0; index < types.length; index++ )
    {
      var id_name = 'avatar_type_' + types[index].toLowerCase();
      if ( avatar_type == types[index] )
      {
        document.getElementById(id_name).checked = true;
      }
      else
      {
        document.getElementById(id_name).checked = false;
      }
    }
  };

</script>
